import { Component, OnInit, OnDestroy } from '@angular/core';
<% if(includeStore) { %>import { Store } from '@ngrx/store';
import { AppState } from '@app/core/store/app.state';
import { Subject } from 'rxjs';<% } %>
<% if(includeForm) { %>import { FormBuilder, FormGroup } from '@angular/forms';<% } %>

@Component({
    selector: 'app-<%= dasherize(name) %>',
    templateUrl: '<%= dasherize(name) %>.component.html'
})
export class <%= classify(name) %>Component implements OnInit, OnDestroy {

  constructor(
    <% if(includeStore) { %>private store: Store<AppState><% } %><% if(includeStore && includeForm) { %>,<% } %>
    <% if(includeForm) { %>private fb: FormBuilder<% } %>
  ) {}

  <% if(includeForm) { %>form: FormGroup = this.fb.group({
    exampleField: this.fb.control(null)
  });<% } %>
  <% if(includeStore) { %>unsubscribe$ = new Subject()<% } %>
  ngOnInit() {

  }

  ngOnDestroy() {
    <% if(includeStore) { %>this.unsubscribe$.next(true)<% } %>
  }

}
